{-|

-}
{
 consistsOf = ./consistsOf.dhall
,contains = ./contains.dhall
,containsOneOf = ./containsOneOf.dhall
,equals = ./equals.dhall
,hasLengthAtLeastUsing = ./hasLengthAtLeastUsing.dhall
,hasLengthAtMostUsing = ./hasLengthAtMostUsing.dhall
,hasLengthUsing = ./hasLengthUsing.dhall
,hasPrefix = ./hasPrefix.dhall
,hasSubstringOfLengthAtLeastConsistingOf = ./hasSubstringOfLengthAtLeastConsistingOf.dhall
,hasSuffix = ./hasSuffix.dhall
,isASCII = ./isASCII.dhall
,isContainedIn = ./isContainedIn.dhall
,isElementOf = ./isElementOf.dhall
,isEmpty = ./isEmpty.dhall
,isPrefixOf = ./isPrefixOf.dhall
,isSuffixOf = ./isSuffixOf.dhall
}
