{-|
List of all ASCII characters (from `\u0000` to `\u007F`).
-}
let ASCII =
      [ "\u0000"
      , "\u0001"
      , "\u0002"
      , "\u0003"
      , "\u0004"
      , "\u0005"
      , "\u0006"
      , "\u0007"
      , "\b"
      , "\t"
      , "\n"
      , "\u000B"
      , "\f"
      , "\r"
      , "\u000E"
      , "\u000F"
      , "\u0010"
      , "\u0011"
      , "\u0012"
      , "\u0013"
      , "\u0014"
      , "\u0015"
      , "\u0016"
      , "\u0017"
      , "\u0018"
      , "\u0019"
      , "\u001A"
      , "\u001B"
      , "\u001C"
      , "\u001D"
      , "\u001E"
      , "\u001F"
      , " "
      , "!"
      , "\""
      , "#"
      , "\$"
      , "%"
      , "&"
      , "'"
      , "("
      , ")"
      , "*"
      , "+"
      , ","
      , "-"
      , "."
      , "/"
      , "0"
      , "1"
      , "2"
      , "3"
      , "4"
      , "5"
      , "6"
      , "7"
      , "8"
      , "9"
      , ":"
      , ";"
      , "<"
      , "="
      , ">"
      , "?"
      , "@"
      , "A"
      , "B"
      , "C"
      , "D"
      , "E"
      , "F"
      , "G"
      , "H"
      , "I"
      , "J"
      , "K"
      , "L"
      , "M"
      , "N"
      , "O"
      , "P"
      , "Q"
      , "R"
      , "S"
      , "T"
      , "U"
      , "V"
      , "W"
      , "X"
      , "Y"
      , "Z"
      , "["
      , "\\"
      , "]"
      , "^"
      , "_"
      , "`"
      , "a"
      , "b"
      , "c"
      , "d"
      , "e"
      , "f"
      , "g"
      , "h"
      , "i"
      , "j"
      , "k"
      , "l"
      , "m"
      , "n"
      , "o"
      , "p"
      , "q"
      , "r"
      , "s"
      , "t"
      , "u"
      , "v"
      , "w"
      , "x"
      , "y"
      , "z"
      , "{"
      , "|"
      , "}"
      , "~"
      , ""
      ]

in  ASCII
