let L = ../src/Logic/package.dhall
let A = ../src/Assertions/package.dhall

let block = "▬"
let histogram = \(ws : List Text) ->
	let f = \(w : Text) -> \(h : Text) ->
		let w1 = "\t${Text/show w}\n"
		in L.ifThenElse
			(A.contains w1 h)
			(Text/replace w1 "${block}${w1}" h)
			"${h}${block}${w1}"
	in Text/replace "\t" " " (List/fold Text ws Text f "")
in histogram ["IN","THE","BEGINNING","GOD","CREATED","THE","HEAVEN","AND","THE","EARTH","AND","THE","EARTH","WAS","WITHOUT","FORM","AND","VOID","AND","DARKNESS","WAS","UPON","THE","FACE","OF","THE","DEEP","AND","THE","SPIRIT","OF","GOD","MOVED","UPON","THE","FACE","OF","THE","WATERS","AND","GOD","SAID","LET","THERE","BE","LIGHT","AND","THERE","WAS","LIGHT","AND","GOD","SAW","THE","LIGHT","THAT","IT","WAS","GOOD","AND","GOD","DIVIDED","THE","LIGHT","FROM","THE","DARKNESS","AND","GOD","CALLED","THE","LIGHT","DAY","AND","THE","DARKNESS","HE","CALLED","NIGHT","AND","THE","EVENING","AND","THE","MORNING","WERE","THE","FIRST","DAY","AND","GOD","SAID","LET","THERE","BE","A","FIRMAMENT","IN","THE","MIDST","OF","THE","WATERS","AND","LET","IT","DIVIDE","THE","WATERS","FROM","THE","WATERS","AND","GOD","MADE","THE","FIRMAMENT","AND","DIVIDED","THE","WATERS","WHICH","WERE","UNDER","THE","FIRMAMENT","FROM","THE","WATERS","WHICH","WERE","ABOVE","THE","FIRMAMENT","AND","IT","WAS","SO","AND","GOD","CALLED","THE","FIRMAMENT","HEAVEN","AND","THE","EVENING","AND","THE","MORNING","WERE","THE","SECOND","DAY","AND","GOD","SAID","LET","THE","WATERS","UNDER","THE","HEAVEN","BE","GATHERED","TOGETHER","UNTO","ONE","PLACE","AND","LET","THE","DRY","LAND","APPEAR","AND","IT","WAS","SO","AND","GOD","CALLED","THE","DRY","LAND","EARTH","AND","THE","GATHERING","TOGETHER","OF","THE","WATERS","CALLED","HE","SEAS","AND","GOD","SAW","THAT","IT","WAS","GOOD","AND","GOD","SAID","LET","THE","EARTH","BRING","FORTH","GRASS","THE","HERB","YIELDING","SEED","AND","THE","FRUIT","TREE","YIELDING","FRUIT","AFTER","HIS","KIND","WHOSE","SEED","IS","IN","ITSELF","UPON","THE","EARTH","AND","IT","WAS","SO","AND","THE","EARTH","BROUGHT","FORTH","GRASS","AND","HERB","YIELDING","SEED","AFTER","HIS","KIND","AND","THE","TREE","YIELDING","FRUIT","WHOSE","SEED","WAS","IN","ITSELF","AFTER","HIS","KIND","AND","GOD","SAW","THAT","IT","WAS","GOOD","AND","THE","EVENING","AND","THE","MORNING","WERE","THE","THIRD","DAY","AND","GOD","SAID","LET","THERE","BE","LIGHTS","IN","THE","FIRMAMENT","OF","THE","HEAVEN","TO","DIVIDE","THE","DAY","FROM","THE","NIGHT","AND","LET","THEM","BE","FOR","SIGNS","AND","FOR","SEASONS","AND","FOR","DAYS","AND","YEARS","AND","LET","THEM","BE","FOR","LIGHTS","IN","THE","FIRMAMENT","OF","THE","HEAVEN","TO","GIVE","LIGHT","UPON","THE","EARTH","AND","IT","WAS","SO","AND","GOD","MADE","TWO","GREAT","LIGHTS","THE","GREATER","LIGHT","TO","RULE","THE","DAY","AND","THE","LESSER","LIGHT","TO","RULE","THE","NIGHT","HE","MADE","THE","STARS","ALSO","AND","GOD","SET","THEM","IN","THE","FIRMAMENT","OF","THE","HEAVEN","TO","GIVE","LIGHT","UPON","THE","EARTH","AND","TO","RULE","OVER","THE","DAY","AND","OVER","THE","NIGHT","AND","TO","DIVIDE","THE","LIGHT","FROM","THE","DARKNESS","AND","GOD","SAW","THAT","IT","WAS","GOOD","AND","THE","EVENING","AND","THE","MORNING","WERE","THE","FOURTH","DAY","AND","GOD","SAID","LET","THE","WATERS","BRING","FORTH","ABUNDANTLY","THE","MOVING","CREATURE","THAT","HATH","LIFE","AND","FOWL","THAT","MAY","FLY","ABOVE","THE","EARTH","IN","THE","OPEN","FIRMAMENT","OF","HEAVEN","AND","GOD","CREATED","GREAT","WHALES","AND","EVERY","LIVING","CREATURE","THAT","MOVETH","WHICH","THE","WATERS","BROUGHT","FORTH","ABUNDANTLY","AFTER","THEIR","KIND","AND","EVERY","WINGED","FOWL","AFTER","HIS","KIND","AND","GOD","SAW","THAT","IT","WAS","GOOD","AND","GOD","BLESSED","THEM","SAYING","BE","FRUITFUL","AND","MULTIPLY","AND","FILL","THE","WATERS","IN","THE","SEAS","AND","LET","FOWL","MULTIPLY","IN","THE","EARTH","AND","THE","EVENING","AND","THE","MORNING","WERE","THE","FIFTH","DAY","AND","GOD","SAID","LET","THE","EARTH","BRING","FORTH","THE","LIVING","CREATURE","AFTER","HIS","KIND","CATTLE","AND","CREEPING","THING","AND","BEAST","OF","THE","EARTH","AFTER","HIS","KIND","AND","IT","WAS","SO","AND","GOD","MADE","THE","BEAST","OF","THE","EARTH","AFTER","HIS","KIND","AND","CATTLE","AFTER","THEIR","KIND","AND","EVERY","THING","THAT","CREEPETH","UPON","THE","EARTH","AFTER","HIS","KIND","AND","GOD","SAW","THAT","IT","WAS","GOOD","AND","GOD","SAID","LET","US","MAKE","MAN","IN","OUR","IMAGE","AFTER","OUR","LIKENESS","AND","LET","THEM","HAVE","DOMINION","OVER","THE","FISH","OF","THE","SEA","AND","OVER","THE","FOWL","OF","THE","AIR","AND","OVER","THE","CATTLE","AND","OVER","ALL","THE","EARTH","AND","OVER","EVERY","CREEPING","THING","THAT","CREEPETH","UPON","THE","EARTH","SO","GOD","CREATED","MAN","IN","HIS","OWN","IMAGE","IN","THE","IMAGE","OF","GOD","CREATED","HE","HIM","MALE","AND","FEMALE","CREATED","HE","THEM","AND","GOD","BLESSED","THEM","AND","GOD","SAID","UNTO","THEM","BE","FRUITFUL","AND","MULTIPLY","AND","REPLENISH","THE","EARTH","AND","SUBDUE","IT","AND","HAVE","DOMINION","OVER","THE","FISH","OF","THE","SEA","AND","OVER","THE","FOWL","OF","THE","AIR","AND","OVER","EVERY","LIVING","THING","THAT","MOVETH","UPON","THE","EARTH","AND","GOD","SAID","BEHOLD","I","HAVE","GIVEN","YOU","EVERY","HERB","BEARING","SEED","WHICH","IS","UPON","THE","FACE","OF","ALL","THE","EARTH","AND","EVERY","TREE","IN","THE","WHICH","IS","THE","FRUIT","OF","A","TREE","YIELDING","SEED","TO","YOU","IT","SHALL","BE","FOR","MEAT","AND","TO","EVERY","BEAST","OF","THE","EARTH","AND","TO","EVERY","FOWL","OF","THE","AIR","AND","TO","EVERY","THING","THAT","CREEPETH","UPON","THE","EARTH","WHEREIN","THERE","IS","LIFE","I","HAVE","GIVEN","EVERY","GREEN","HERB","FOR","MEAT","AND","IT","WAS","SO","AND","GOD","SAW","EVERY","THING","THAT","HE","HAD","MADE","AND","BEHOLD","IT","WAS","VERY","GOOD","AND","THE","EVENING","AND","THE","MORNING","WERE","THE","SIXTH","DAY"]
